spring.application.name=batch-demo
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batchdb_batch_demo
spring.datasource.username=root
spring.datasource.password=aditya168

#spring.batch.jdbc.initialize-schema=always
